# database service
DATABASE = "mongodb+srv://Aniket-randhave:Aniket@1921261242054@cluster0.rvl49.mongodb.net/mernData?retryWrites=true&w=majority"
url ="mongodb+srv://aniketrandhave:SLCY1oz6e8KFFr7y@cluster0.rvl49.mongodb.net/doosy_db?retryWrites=true&w=majority"
username = "aniketrandhave"
password = "SLCY1oz6e8KFFr7y"


PRIVATE_KEY = sdlfkjwoefjlsdflsdjflshgowrgsvbksldhwoghosdlsahodghwor

JWT_EXPIRE = 1d     # number of days

COOKIE_EXPIRE = 2   # number of days

# mail service
SMTP_SERVICE = gmail
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 465
# SMTP_EMAIL = aniketrandhave34@gmail.com
# SMTP_PASSWORD = Ghanta@3457
SMTP_EMAIL = anikerandhave@gmail.com
SMTP_PASSWORD = aniketrandhave@3457


# cloudinary information
CLOUDINARY_NAME = dubih5gpi
API_KEY = 639557369184781
API_SECRET_KEY = 8VYXbIyhjAbJ-lqhzzc34iChdZc